- for article in @articles do
  div class="content"
    h1
      = article.title
    hr
    = article.content
    br
    span style="float:right;"
      ' Ecrit par Sidney Sissaoui le
      = article.created_at.strftime("%d-%m-%Y")
    hr
