- for article in @articles do
  div class="content"
    h1
      = article.title
    hr
    hr
    = article.content
    br
    span style="float:right;"
      ' Ecrit par Sidney Sissaoui le
      = article.created_at.strftime("%d-%m-%Y")
    hr
  div class="comment"
    h4
      = article.comments.count
      '  comments for this article:
    hr
    = render :partial => article.comments

  div class="accordion" id="accordion2"
    div class="accordion-group"
      div class="accordion-heading"
        a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"
          ' React to this article
      div id="collapseOne" class="accordion-body collapse"
        div class="accordion-inner"
          = form_for [article, Comment.new] do |f|
            div class="control-group"
                = f.label :'author_email', :class => 'control-label'
                div class="controls"
                  = f.text_field :'author_email', :class => 'text_field'
            div class="control-group"
                = f.label :'author_name', :class => 'controls-label'
                div class="controls"
                  = f.text_field :'author_name', :class => 'text_field'
            div class="control-group"
              = f.label :content, :class => 'control-label'
              div class="controls"
                = f.text_area :content, :class => 'text_area'

              div class="form-actions"
                = f.submit nil, :class => 'btn btn-primary'
                = link_to t('.cancel', :default => t("helpers.links.cancel")), articles_path, :class => 'btn'
