br
table class="table table-striped"
  tr
    th class="span2" Dates
    th class="span4" Expérience Professionnelle
    th class="span6" Formation

  tr
    td 2013
    td Stage à l'Institut National des Arts divinatoires
    td BTS Services Informatiques aux; Organisations, au lycée Eugène Jamot, 23200 Aubusson
  tr
    td 2012
    td Stage chez SPEAR, 75016 Paris
    td Certificat Informatique et Internet (C2i)
  tr
    td 2011
    td Participation à titre bénévole à l'Assotiation SOCRATE
    td Baccalauréat Scientifique Mention Européenne au lycée Henri Bergson, 75019 Paris

  tr
    td 2009
    td Rédacteur sur le site internet Logic Sunrise
    td Obtention du Preliminary English Test

  tr
    td 2008
    td
    td Brevet Des Collèges au collège Claude Chappen, 75019 Paris; Attestation Scolaire de Sécurité Routière Niveau 2 ( ASSR 2)