br

h1 Expériences Professionnele et Formations
br

table class="table table-striped"
  tr
    th class="span2" Dates
    th class="span4" Expérience Professionnelle
    th class="span6" Formation / Diplomes

  tr
    td 2013
    td Stage à l'Institut National des Arts divinatoires
    td BTS Services Informatiques aux; Organisations, au lycée Eugène Jamot, 23200 Aubusson
  tr
    td 2012
    td Stage chez SPEAR, 75016 Paris
    td Certificat Informatique et Internet (C2i)
  tr
    td 2011
    td Participation à titre bénévole à l'Assotiation SOCRATE
    td Baccalauréat Scientifique Mention Européenne au lycée Henri Bergson, 75019 Paris

  tr
    td 2009
    td Rédacteur sur le site internet Logic Sunrise
    td Obtention du Preliminary English Test

  tr
    td 2008
    td
    td Brevet Des Collèges au collège Claude Chappen, 75019 Paris; Attestation Scolaire de Sécurité Routière Niveau 2 ( ASSR 2)


h1 Projet SIERS

br

' Le but était de créer le site du SIERS, qui proposait un service de recyclage de déchet. En effet, ils proposaient de prêter des objets lors de conventions, et ce projet incarnait de rendre cela possible. Un cahier des charges a été établi et le projet à été conduit.


h4 Technologies utilisées

br

ul
  li NotePad ++ a été utilisé en tant qu'utilitaire de traitement des données.
  li Pour échanger les données avec les autres membres du projet, un serveur FTP a été mis en place
  li Le projet a été entiérement écrit en HTML5, CSS3 et Javascript pour la partie cliente, et PHP5 pour la partie serveur

h4 Notes

br

ul
  li
    ' Un framework PHP pure a été conçu à l'occasion, car on s'est rendu compte que le projet, de nature assez complexe, nécessitait de créer un environnement dans lequel il n'y a pas de répétition. Le cas échéant, notre projet aurait eu du code et des informations redondantes tout au long des différentes pages.

br

h1 Projet INAD

br
  ' Le but était de créer la partie administration du site INAD, l'Institut National des Arts Divinatoires. En effet, le site de cet association était dépourvue de partie Administration, et je me suis donc chargé de la réaliser. Celle-ci permet notamment de créer de nouveaux membres, mais également de pouvoir éditer des articles, des commentaires... et la plupart des ressources du site internet.

br

h4 Technologies utilisées

br

ul
  li Ruby On Rails 4 (Edge) pour la partie serveur, HTML5, CSS3 et Javascript pour le coté client
  li Le markdown Slim
  li Un certains nombre de gems (dont Twitter Bootstrap)
  li L'outil de versionnement GIT, associé avec les utilitaires GITG et GitHub pour l'hébergement
  li Heroku pour le déploiement

br

h4 Notes

br

ul
  li Etant donné qu'il a été réalisé avec la dernière version de Ruby On Rails, de nombreuses recherches ont été effectuées pour mener le projet à bien. On notera également la présence d'un outil de recherche écrit en Javascript pure, un outil de pagination, une authentication brute, un design paufiné pour un outil réellement vraiment agréable à utiliser. Grâce à Twitter Bootstrap, il y a l'implémentation du 'responsive design', rendant l'application compatible avec des écrans de tailles réduites (comme des tablettes ou des portables) ou de plus grands écrans.