br

h1 Expériences Professionnele et Formations
br

table class="table table-striped"
  tr
    th class="span2" Dates
    th class="span4" Expérience Professionnelle
    th class="span6" Formation / Diplomes

  tr
    td 2013
    td Stage à l'Institut National des Arts divinatoires
    td BTS Services Informatiques aux; Organisations, au lycée Eugène Jamot, 23200 Aubusson
  tr
    td 2012
    td Stage chez SPEAR, 75016 Paris
    td Certificat Informatique et Internet (C2i)
  tr
    td 2011
    td Participation à titre bénévole à l'Assotiation SOCRATE
    td Baccalauréat Scientifique Mention Européenne au lycée Henri Bergson, 75019 Paris

  tr
    td 2009
    td Rédacteur sur le site internet Logic Sunrise
    td Obtention du Preliminary English Test

  tr
    td 2008
    td
    td Brevet Des Collèges au collège Claude Chappen, 75019 Paris; Attestation Scolaire de Sécurité Routière Niveau 2 ( ASSR 2)


// SIERS ----------------------------------------------

h1 Projet SIERS

br

' Le but était de créer le site du SIERS, qui proposait un service de recyclage de déchet. En effet, ils proposaient de prêter des objets lors de conventions, et ce projet incarnait de rendre cela possible. Un cahier des charges a été établi et le projet à été conduit.


h4 Technologies utilisées

br

ul
  li NotePad ++ a été utilisé en tant qu'utilitaire de traitement des données.
  li Pour échanger les données avec les autres membres du projet, un serveur FTP a été mis en place
  li Le projet a été entiérement écrit en HTML5, CSS3 et Javascript pour la partie cliente, et PHP5 pour la partie serveur

h4 Notes

br

ul
  li
    ' Un framework PHP pure a été conçu à l'occasion, car on s'est rendu compte que le projet, de nature assez complexe, nécessitait de créer un environnement dans lequel il n'y a pas de répétition. Le cas échéant, notre projet aurait eu du code et des informations redondantes tout au long des différentes pages.

br

h4 Compétences associées

' Le projet SIERS m'a permis d'appréhender, d'apprendre, d'utiliser et d'acquérir un certain nombre de compétences liées au références du BTS SIO. Ces compétences sont décrites dans le tableau ci-dessous:

table class="table table-striped"
  tr
    th class="span2" Code Compétence
    th class="span5" Libellé
  tr
    td A1.1.1
    td Analyse du cahier des charges d’un service à produire
  tr
    td A1.1.3
    td Étude des exigences liées à la qualité attendue d’un service
  tr
    td A1.2.2
    td Rédaction des spécifications techniques de la solution retenue (adaptation d’une solution existante ou réalisation d’une nouvelle solution)
  tr
    td A1.2.3
    td Évaluation des risques liés à l’utilisation d’un service
  tr
    td A1.2.4
    td Détermination des tests nécessaires à la validation d’un service
  tr
    td A1.4.1
    td Participation à un projet
  tr
    td A1.4.3
    td Gestion des ressources
  tr
    td A2.3.1
    td Identification, qualification et évaluation d’un problème
  tr
    td A2.3.2
    td Proposition d’amélioration d’un service
  tr
    td A3.1.2
    td Maquettage et prototypage d’une solution d’infrastructure
  tr
    td A3.1.3
    td Prise en compte du niveau de sécurité nécessaire à une infrastructure
  tr
    td A4.1.1
    td Proposition d’une solution applicative
  tr
    td A4.1.2
    td Conception ou adaptation de l’interface utilisateur d’une solution applicative
  tr
    td A4.1.3
    td Conception ou adaptation d’une base de données
  tr
    td A4.1.4
    td Définition des caractéristiques d’une solution applicative
  tr
    td A4.1.5
    td Prototypage de composants logiciels
  tr
    td A4.1.8
    td Réalisation des tests nécessaires à la validation d’éléments adaptés ou développés
  tr
    td A4.2.1
    td Analyse et correction d’un dysfonctionnement, d’un problème de qualité de service ou de sécurité
  tr
    td A5.1.5
    td Évaluation d’un élément de configuration ou d’une configuration
  tr
    td A5.2.1
    td Exploitation des référentiels, normes et standards adoptés par le prestataire informatique
  tr
    td A5.2.3
    td Repérage des compléments de formation ou d’auto-formation utiles à l’acquisition de nouvelles compétences
  tr
    td A5.2.4
    td Étude d‘une technologie, d’un composant, d’un outil ou d’une méthode

br

// INAD ----------------------------------------------

h1 Projet INAD

br
  ' Le but était de créer la partie administration du site INAD, l'Institut National des Arts Divinatoires. En effet, le site de cet association était dépourvue de partie Administration, et je me suis donc chargé de la réaliser. Celle-ci permet notamment de créer de nouveaux membres, mais également de pouvoir éditer des articles, des commentaires... et la plupart des ressources du site internet.

br

h4 Technologies utilisées

br

ul
  li Ruby On Rails 4 (Edge) pour la partie serveur, HTML5, CSS3 et Javascript pour le coté client
  li Le markdown Slim
  li Un certains nombre de gems (dont Twitter Bootstrap)
  li L'outil de versionnement GIT, associé avec les utilitaires GITG et GitHub pour l'hébergement
  li Heroku pour le déploiement

br

h4 Notes

br

ul
  li Etant donné qu'il a été réalisé avec la dernière version de Ruby On Rails, de nombreuses recherches ont été effectuées pour mener le projet à bien. On notera également la présence d'un outil de recherche écrit en Javascript pure, un outil de pagination, une authentication brute, un design paufiné pour un outil réellement vraiment agréable à utiliser. Grâce à Twitter Bootstrap, il y a l'implémentation du 'responsive design', rendant l'application compatible avec des écrans de tailles réduites (comme des tablettes ou des portables) ou de plus grands écrans.

h4 Compétences associées

' De même pour ce projet, j'ai pu valider un certain nombre de compétences, liste suivante que j'ai également décrite dans un tableau:

table class="table table-striped"
  tr
    th class="span2" Code Compétence
    th class="span5" Libellé
  tr
    td A1.1.1
    td Analyse du cahier des charges d’un service à produire
  tr
    td A1.1.2
    td Étude de l’impact de l’intégration d’un service sur le système informatique
  tr
    td A1.1.3
    td Étude des exigences liées à la qualité attendue d’un service
  tr
    td A1.2.1
    td Élaboration et présentation d’un dossier de choix de solution technique
  tr
    td A1.2.3
    td Évaluation des risques liés à l’utilisation d’un service
  tr
    td A1.2.4
    td Détermination des tests nécessaires à la validation d’un service
  tr
    td A1.2.5
    td Définition des niveaux d’habilitation associés à un service
  tr
    td A1.3.1
    td Test d’intégration et d’acceptation d’un service
  tr
    td A1.3.2
    td Définition des éléments nécessaires à la continuité d’un service
  tr
    td A1.3.3
    td Accompagnement de la mise en place d’un nouveau service
  tr
    td A1.3.4
    td Déploiement d’un service
  tr
    td A1.4.1
    td Participation à un projet
  tr
    td A1.4.2
    td Évaluation des indicateurs de suivi d’un projet et justification des écarts
  tr
    td A2.1.1
    td Accompagnement des utilisateurs dans la prise en main d’un service
  tr
    td A2.1.2
    td Évaluation et maintien de la qualité d’un service
  tr
    td A2.2.1
    td Suivi et résolution d’incidents
  tr
    td A2.2.2
    td Suivi et réponse à des demandes d’assistance
  tr
    td A2.3.1
    td Identification, qualification et évaluation d’un problème
  tr
    td A2.3.2
    td Proposition d’amélioration d’un service
  tr
    td A3.1.1
    td Proposition d’une solution d’infrastructure
  tr
    td A3.1.3
    td Prise en compte du niveau de sécurité nécessaire à une infrastructure
  tr
    td A3.2.1
    td Installation et configuration d’éléments d’infrastructure
  tr
    td A3.3.2
    td Planification des sauvegardes et gestion des restaurations
  tr
    td A4.1.1
    td Proposition d’une solution applicative
  tr
    td A4.1.2
    td Conception ou adaptation de l’interface utilisateur d’une solution applicative
  tr
    td A4.1.3
    td Conception ou adaptation d’une base de données
  tr
    td A4.1.4
    td Définition des caractéristiques d’une solution applicative
  tr
    td A4.1.6
    td Gestion d’environnements de développement et de test
  tr
    td A4.1.8
    td Réalisation des tests nécessaires à la validation d’éléments adaptés ou développés
  tr
    td A4.2.1
    td Analyse et correction d’un dysfonctionnement, d’un problème de qualité de service ou de sécurité
  tr
    td A4.2.2
    td Adaptation d’une solution applicative aux évolutions de ses composants
  tr
    td A4.2.3
    td Réalisation des tests nécessaires à la mise en production d’éléments mis à jour
  tr
    td A5.1.1
    td Mise en place d’une gestion de configuration
  tr
    td A5.1.2
    td Recueil d’informations sur une configuration et ses éléments
  tr
    td A5.1.3
    td Suivi d’une configuration et de ses éléments
  tr
    td A5.1.4
    td Étude de propositions de contrat de service (client, fournisseur)
  tr
    td A5.1.5
    td Évaluation d’un élément de configuration ou d’une configuration
  tr
    td A5.2.1
    td Exploitation des référentiels, normes et standards adoptés par le prestataire informatique
  tr
    td A5.2.2
    td Veille technologique
  tr
    td A5.2.3
    td Repérage des compléments de formation ou d’auto-formation utiles à l’acquisition de nouvelles compétences
  tr
    td A5.2.4
    td Étude d‘une technologie, d’un composant, d’un outil ou d’une méthode

h1 Compétences finales

' Suite à ces différents projets, il convient de converger toutes ces compétences pour former le tableau des compétences finales:

table class="table table-striped"
  tr
    th class="span2" Code Compétence
    th class="span5" Libellé
    th class="span2" Acquis
  tr
    td A1.1.1
    td Analyse du cahier des charges d’un service à produire
    td class="true" Oui (SIERS/INAD)
  tr
    td A1.1.2
    td Étude de l’impact de l’intégration d’un service sur le système informatique
    td class="true" Oui (INAD)
  tr
    td A1.1.3
    td Étude des exigences liées à la qualité attendue d’un service
    td class="true" Oui (SIERS/INAD)
  tr
    td A1.2.1
    td Élaboration et présentation d’un dossier de choix de solution technique
    td class="true" Oui (INAD)
  tr
    td A1.2.2
    td Rédaction des spécifications techniques de la solution retenue (adaptation d’une solution existante ou réalisation d’une nouvelle solution)
    td class="true" Oui (SIERS)
  tr
    td A1.2.3
    td Évaluation des risques liés à l’utilisation d’un service
    td class="true" Oui (SIERS/INAD)
  tr
    td A1.2.4
    td Détermination des tests nécessaires à la validation d’un service
    td class="true" Oui (SIERS/INAD)
  tr
    td A1.2.5
    td Définition des niveaux d’habilitation associés à un service
    td class="true" Oui (INAD)
  tr
    td A1.3.1
    td Test d’intégration et d’acceptation d’un service 
    td class="true" Oui (INAD)
  tr
    td A1.3.2
    td Définition des éléments nécessaires à la continuité d’un service
    td class="true" Oui (INAD)
  tr
    td A1.3.3
    td Accompagnement de la mise en place d’un nouveau service
    td class="true" Oui (INAD)
  tr
    td A1.3.4
    td Déploiement d’un service
    td class="true" Oui (INAD)
  tr
    td A1.4.1
    td Participation à un projet
    td class="true" Oui (SIERS/INAD)
  tr
    td A1.4.2
    td Évaluation des indicateurs de suivi d’un projet et justification des écarts
    td class="true" Oui (INAD)
  tr
    td A1.4.3
    td Gestion des ressources
    td class="true" Oui (SIERS)
  tr
    td A2.1.1
    td Accompagnement des utilisateurs dans la prise en main d’un service
    td class="true" Oui (INAD)
  tr
    td A2.1.2
    td Évaluation et maintien de la qualité d’un service
    td class="true" Oui (INAD)
  tr
    td A2.2.1
    td Suivi et résolution d’incidents
    td class="true" Oui (INAD)
  tr
    td A2.2.2
    td Suivi et réponse à des demandes d’assistance
    td class="true" Oui (INAD)
  tr
    td A2.2.3
    td Réponse à une interruption de service
    td class="false" Non
  tr
    td A2.3.1
    td Identification, qualification et évaluation d’un problème
    td class="true" Oui (SIERS/INAD)
  tr
    td A2.3.2
    td Proposition d’amélioration d’un service
    td class="true" Oui (SIERS/INAD)
  tr
    td A3.1.1
    td Proposition d’une solution d’infrastructure
    td class="true" Oui (INAD)
  tr
    td A3.1.2
    td Maquettage et prototypage d’une solution d’infrastructure
    td class="true" Oui (SIERS)
  tr
    td A3.1.3
    td Prise en compte du niveau de sécurité nécessaire à une infrastructure
    td class="true" Oui (SIERS/INAD)
  tr
    td A3.2.1
    td Installation et configuration d’éléments d’infrastructure
    td class="true" Oui (INAD)
  tr
    td A3.3.2
    td Planification des sauvegardes et gestion des restaurations
    td class="true" Oui (INAD)
  tr
    td A4.1.1
    td Proposition d’une solution applicative
    td class="true" Oui (SIERS/INAD)
  tr
    td A4.1.2
    td Conception ou adaptation de l’interface utilisateur d’une solution applicative
    td class="true" Oui (SIERS/INAD)
  tr
    td A4.1.3
    td Conception ou adaptation d’une base de données
    td class="true" Oui (SIERS/INAD)
  tr
    td A4.1.4
    td Définition des caractéristiques d’une solution applicative
    td class="true" Oui (SIERS/INAD)
  tr
    td A4.1.5
    td Prototypage de composants logiciels
    td class="true" Oui (SIERS)
  tr
    td A4.1.6
    td Gestion d’environnements de développement et de test
    td class="true" Oui (INAD)
  tr
    td A4.1.7
    td Développement, utilisation ou adaptation de composants logiciels
    td class="false"  Non
  tr
    td A4.1.8
    td Réalisation des tests nécessaires à la validation d’éléments adaptés ou développés
    td class="true" Oui (SIERS/INAD)
  tr
    td A4.1.9
    td Rédaction d’une documentation technique
    td class="false"  Non
  tr
    td A4.1.10
    td Rédaction d’une documentation d’utilisation
    td class="false"  Non
  tr
    td A4.2.1
    td Analyse et correction d’un dysfonctionnement, d’un problème de qualité de service ou de sécurité
    td class="true" Oui (SIERS/INAD)
  tr
    td A4.2.2
    td Adaptation d’une solution applicative aux évolutions de ses composants
    td class="true" Oui (INAD)
  tr
    td A4.2.3
    td Réalisation des tests nécessaires à la mise en production d’éléments mis à jour
    td class="true" Oui (INAD)
  tr
    td A4.2.4
    td Mise à jour d’une documentation technique
    td class="false" Non
  tr
    td A5.1.1
    td Mise en place d’une gestion de configuration
    td class="true" Oui (INAD)
  tr
    td A5.1.2
    td Recueil d’informations sur une configuration et ses éléments
    td class="true" Oui (INAD)
  tr
    td A5.1.3
    td Suivi d’une configuration et de ses éléments
    td class="true" Oui (INAD)
  tr
    td A5.1.4
    td Étude de propositions de contrat de service (client, fournisseur)
    td class="true" Oui (INAD)
  tr
    td A5.1.5
    td Évaluation d’un élément de configuration ou d’une configuration
    td class="true" Oui (SIERS/INAD)
  tr
    td A5.1.6
    td Évaluation d’un investissement informatique
    td class="false" Non
  tr
    td A5.2.1
    td Exploitation des référentiels, normes et standards adoptés par le prestataire informatique
    td class="true" Oui (SIERS/INAD)
  tr
    td A5.2.2
    td Veille technologique
    td class="true" Oui (INAD)
  tr
    td A5.2.3
    td Repérage des compléments de formation ou d’auto-formation utiles à l’acquisition de nouvelles compétences
    td class="true" Oui (SIERS/INAD)
  tr
    td A5.2.4
    td Étude d‘une technologie, d’un composant, d’un outil ou d’une méthode
    td class="true" Oui (SIERS/INAD)
