doctype html
html
  head
    title Shid'o'Blog
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = image_tag("logo.jpg", :border => 0, :height => "300", :width => "100%")
    div class="navbar navbar-fixed-top"
      div class="navbar-inner"
        div class="container"
          a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="brand" href="#"
            ' Shid'o'Blog
          div class="nav-collapse"
            ul class="nav"
              li
                = link_to "Articles", articles_path
              li
                = link_to "Portfolio"
    div class="container"
      div class="row"
        div class="span10"
          = yield
        div class="span2"
          h2 Lorem Ipsum
          ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
